{
  "manifest_version": 3,
  "name": "highlighter",
  "description": "web-mark-helper",
  "version": "1.0.0",
  "action": {
    "default_icon": {
      "16": "./assets/images/extension_toolbar_icon16.png",
      "32": "./assets/images/extension_toolbar_icon32.png"
    },
    "default_title": "A light highlighter"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "./background/background.ts",
    "type": "module"
  },
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "./contentScript/popperUI/index.tsx"
    ]
  }],
  "options_ui": {
    "page": "./options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "./assets/images/extension_toolbar_active_icon16.png",
    "32": "./assets/images/extension_toolbar_active_icon32.png",
    "48": "./assets/images/extension_active_icon48.png",
    "128": "./assets/images/extension_active_icon128.png"
  }
}